# ECO-FARM-UNNES-PROJECT

./: README.md
android/ExhaustFanControl/: build.gradle
android/ExhaustFanControl/app/: build.gradle
android/ExhaustFanControl/app/src/main/: AndroidManifest.xml
android/ExhaustFanControl/app/src/main/java/com/example/exhaustfancontrol/: MainActivity.kt
android/ExhaustFanControl/app/src/main/java/com/example/exhaustfancontrol/models/: ExhaustFan.kt
android/ExhaustFanControl/app/src/main/res/layout/: activity_main.xml
android/ExhaustFanControl/app/src/main/res/values/: colors.xml  strings.xml
backend/: app.py  config.py  database.py  mqtt_client.py  requirements.txt
backend/models/: __init__.py  control_history.py  device.py  sensor_data.py
backend/routes/: __init__.py  control_routes.py  device_routes.py
backend/scripts/: init_db.py  test_mqtt.py
backend/services/: __init__.py  device_service.py
esp32/: libraries.txt
esp32/exhaust_fan_controller/: README.md  config.h  exhaust_fan_controller.ino
raspberry_pi/: install.sh
raspberry_pi/mosquitto/: mosquitto.conf
raspberry_pi/systemd/: exhaust-backend.service
scripts/: backup_db.sh
